# Common
NODE_ENV="development"
PORT=8000
VERSI="v1"
JWT_SECRET="your_jwt_secret_here"
ENCRYPTION_KEY="JQC6r7mpq7ggKkM6Jw+21TzUdi1Q4aqvmZzmvxVOz/k="

# Redis local
REDIS_URL="redis://127.0.0.1:6379"

# Local MongoDB
MONGOUSER=""
MONGOPASSWORD=""
MONGO_URL="mongodb://<username>:<password>@localhost:27017"
